<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            color: white;
            text-align: center;
            padding: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            background-color: #fff;
            height: 100%;
            width: 50%;
            border-color: black;
        }
        .login {
            width: 50%;
        }
        .quote {
            width: 40%;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="login">
            <input type="text" placeholder="Email or username"><br>
            <input type="password" placeholder="Password"><br>
            <button>Continue with email</button><br>
            <button>Continue with Google</button><br>
            <a href="#">Eres nuevo?, has click aquí</a>
        </div>
    </div>
    <div class="quote">
        "Tetrisly has been a game-changer for our design team, streamlining our workflow and allowing us to create consistent, high-quality designs with ease!"<br>
        - Aaron Fender, Product Designer
    </div>
    <div class="footer">Footer</div>
</body>
</html>
